REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect

const backendUrl = process.env.REACT_APP_BACKEND_URL;
const oauth2Url = `${backendUrl}/oauth2/authorization/google`;



