SQL_URL="jdbc:mysql://localhost:3306/canine_coach?useLegacyDatetimeCode=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Chicago"
SQL_USERNAME="canine_coach"
SQL_PASSWORD="canine_coach"